<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <title>Supplier Web</title>

    <!--SYTLES-->
    <link rel="stylesheet" type="text/less" href="app-content/app.less" />

    <!--JQUERY-->
    <script src="../libs/jquery-1.11.3.min.js"></script>

    <!-- BOOTSTRAP-->
    <link href="../libs/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../libs/bootstrap-3.3.4-dist/js/bootstrap.min.js"/>

    <!-- NGDIALOG -->
    <link href="../bower_components/angular-dialog-service/dist/dialog.css" rel="stylesheet"/>
    <script src="../bower_components/angular-dialog-service/dist/dialog.js"></script>

    <!--JAVASCRIPT-->
    <script src="../libs/angular.js"></script>
    <script src=../libs/angular-ui-router.min.js></script>
    <script src="../libs/angular-cookies.js"></script>
    <script src="app.js"></script>

    <!-- dialog -->


    <!-- MODULES-->
    <script src="app-modules/LocalizationModule.js"></script>

    <!--SERVICES-->
    <script src="app-services/AuthenticationService.js"></script>
    <script src="app-services/SearchService.js"></script>
    <script src="app-services/ShoppingCartService.js"></script>
    <script src="app-services/UserOrderService.js"></script>
    <script src="app-services/RegistrationService.js"></script>

    <!--CONTROLLERS-->
    <script src="mvc/controller/LoginController.js"></script>
    <script src="mvc/controller/CatalogController.js"></script>
    <script src="mvc/controller/UserController.js"></script>
    <script src="mvc/controller/UserOrderController.js"></script>
    <script src="mvc/controller/HomeRegistrationPersonController.js"></script>
    <script src="mvc/controller/HomeMainController.js"></script>
    <script src="mvc/controller/HomeRegistrationCompanyController.js"></script>

    <!-- DIRECTIVES -->
    <script src="directives/showProducts.js"></script>
    <script src="directives/productOrder.js"></script>
    <script src="directives/modal.js"></script>
    <script src="directives/loadingIndicator.js"></script>
    <script src="directives/passwordCheck.js"></script>

    <!-- LESS LIBRARY-->
    <script src="../libs/less/less.min.js"></script>

    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>


</head>
<body ng-app="app">

    <!-- ROUTING MAKES ALL THE WORK =)-->
    <div>
      <div ui-view></div>
    </div>

</body>
</html>